//Solicitud de creacion de task
@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/createTask
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "title": "Tarea3",
  "description": "Descripción 3 podria ser super mas larga porque aguanta.",
  "completed": false
}

###
GET {{baseUrl}}/{{urlPath}}/getTask/:Tarea1
Content-Type: application/json
Accept: application/json
withCredentials: true

###
DELETE {{baseUrl}}/{{urlPath}}/deleteTask/:title
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT  {{baseUrl}}/{{urlPath}}/deleteTask/:title
Content-Type: application/json
Accept: application/json
withCredentials: true
